<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grab a Beer!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="app.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="container">
                <h3 class="random-beer">What should you try tonight Gemma?</h3>
                <div class="beer-button">
                    <a>
                        <img class="fab" height="40px" src="beer.svg"></img>
                    </a>
                </div>
            <p class="abv"></p>   
            <p class="description"></p>
            <p class="food"></p>
        </div>
    </body>
</html>